//2章　アラートウィンドウに表示

//確認問題　足し算、引き算、掛け算、割り算の計算式と結果を、
//アラートウィンドウに表示してください。

// 足し算
alert(7 + 3);

// 引き算
alert(8 - 5);

// 掛け算
alert(9 * 6);

// 割り算
alert(34 / 2);



// 繰り返し処理



// [while文]
// // 引数の条件がtrueの間、波括弧内部の処理が繰り返される。

// while(条件){
//   処理
//  }

// var max = 100;
// var num = 1;
// var count = 0;

// while(num < max){
//   num = num * 2;
//   count = count + 1;
// }

// alert('2を掛け続けて' + max + 'を超えるのに必要だった回数は' + count + '回です');



// [do...while文]

// do{
//   最低1回は行われる処理
// }while(条件式);



// [for文]

// for ( 初期値; 条件式; 増減値 ){
//   繰り返し処理
// }


// var i;
// var num = 0;

// for(i = 1; i < 11; i++){
//   num = num + i;
// }

// alert('1から10まで足し算した結果は' + num + 'です');