$(function() {
  $('#back a').on('click',function(event){
    $('body, html').animate({
      scrollTop:0
    }, 800);
    event.preventDefault();
  });
});




// $('#back a').on('click', function(event){
//   // #back内のaタグがクリックされたときの処理
// });


// $('.セレクタ名').on('click', function(event) {
//   イベント発生時に行われる処理
//  });


// 6章では $('.セレクタ名') でしたが、今回は $('#back a') となっています。
// この構造の読み方は、CSSと同じです。

// つまり、$('#id名 要素名')と指定すると、id内の子要素に対してのみ指定されます。
// ここでは、id="back"内のaタグがクリックされたときに、処理が行われるように記述しています。


// .on('click',function(event)

// on()メソッドも、6章で学習しましたね。
// クリック後に複数のイベントが行われるようにしたいので、第1引数にイベント名のclick、第2引数に関数を指定しています。





// 「スクロールイベント」を設定する

$('body, html').animate({
  scrollTop:0
}, 800);
event.preventDefault();
});


// animate() は、アニメーション効果を設定するjQueryの関数です。
// HTML要素のCSSプロパティを変化させることで動きを設定します。

// 以下のような記述になっています。


// $('セレクタ名').animate({
//   変化対象のプロパティ名:変化値
// }, アニメーションの動作時間);



// scrollTop は、スクロール位置を取得できるメソッドです。
// 今回は「scrollTop:0」を指定しているので、「最上部に移動する」の意味になります。
// また、アニメーションの動作時間を「800」で指定しているので、「800ミリ秒間（0.8秒間）かけてページの最上部まで移動する」の意味になります。
// アニメーションの動作時間は、ミリ秒で指定する以外にも、「slow」、「normal」、「fast」で指定することも可能です。

// ページ全体に対して処理を実行したいので、セレクタには、$('body, html')が設定されています。
// これは、「body要素またはhtml要素」の意味になります。
// 2つの要素を指定するのは、ユーザの利用環境によって指定対象の要素が変化するためです。

// event.preventDefault(); は、aタグの機能を無効にするメソッドです。
// aタグは画面遷移をする機能を保ちますが、今回は必要ないため無効化しています。

// すべてのファイルを保存し、index.htmlファイルをリロードしてみましょう。
// 「トップへ戻る」ボタンをクリックしてみると、スクロールしながらページ最上部へ移動することを確認できると思います。




// ページのトップへ戻るボタンは、HTMLとCSSだけでも実現できます。
// ただし、一瞬で戻ってしまうため、jQueryを用いてスクロールしながらページ最上部に戻るように設定してみました。

// この方法は、さまざまなサイトで使われています。ぜひ使い方を理解して設定できるようにしましょう。

